<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <world name="3D_5_1_6_0">
    <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose frame="">0 0 10 0 -0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 -0.5 -1</direction>
        </light>
    <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
    <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.0 0.0 0.0 1</background>
            <shadows>0</shadows>
        </scene>
    <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0.00</latitude_deg>
            <longitude_deg>0.00</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
    <state world_name="default">
            <sim_time>203 490000000</sim_time>
            <real_time>168 470627290</real_time>
            <wall_time>1596490486 155571625</wall_time>
            <iterations>167975</iterations>
            <light name="sun">
                <pose frame="">0 0 10 0 -0 0</pose>
            </light>
            <light type="directional" name="light1">
                <pose>0 0 50 0 0 0</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>1 1 1 0</specular>
                <direction>1 0 0.5</direction>
            </light>
         
            <model name="digital_tree">
                <pose frame="">0 0 0 0 0 1.57</pose>
                <scale>1 1 1</scale>
                <link name="digital_tree_link">
                <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
                <pose frame=""> 0 0 0 0 0 3.14</pose>
                <velocity>0 0 0 0 0 0</velocity>
                <acceleration>0 0 0 0 0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
        <model name="1">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="1_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.5209750694870404 0.084 1.8452007011364542 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="2">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.0 0.93 0.87</scale>
            <link name="2_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.0021843818427129576 0.1 1.828817837316107 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="3">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.93 0.87</scale>
            <link name="3_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5144219239589015 0.114 1.810250591653047 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="4">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.07 1.02 0.93</scale>
            <link name="4_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.5166063058016146 0.069 1.5033449427518764 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="5">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.98 0.99 0.87</scale>
            <link name="5_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.072 1.5153590428867976 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="6">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.9 0.9 0.89</scale>
            <link name="6_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5122375421161885 0.063 1.516451233808154 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="7">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.97 0.83</scale>
            <link name="7_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.5166063058016146 0.063 1.2051768212215577 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="8">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="8_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.0010921909213564788 0.059 1.2051768212215577 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="9">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.07 1.05 0.93</scale>
            <link name="9_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5067765875094062 0.047 1.1931627210866362 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="10">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.83 0.78 0.73</scale>
            <link name="10_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.5166063058016146 0.05 0.8949945995563177 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="11">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.16 1.14 1.05</scale>
            <link name="11_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0010921909213564788 0.081 0.8775195448146139 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="12">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.0 0.96 0.87</scale>
            <link name="12_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5045922056666933 0.075 0.8862570721854658 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="13">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.15 1.12 1.0</scale>
            <link name="13_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.5209750694870404 0.063 0.5760748505202257 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="14">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.96 0.95 0.88</scale>
            <link name="14_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.003276572764069437 0.056 0.5793514232842951 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="15">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="15_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5045922056666933 0.047 0.5771670414415824 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="16">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.11 1.1 0.97</scale>
            <link name="16_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.24574295730520773 0.306 1.994830857362292 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="17">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.81 0.82 0.7</scale>
            <link name="17_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.1692895928102542 0.316 2.0035683847331436 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="18">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.99 0.95 0.85</scale>
            <link name="18_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.21516161150722635 0.114 1.5830748800108994 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="19">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="19_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.4499826595988693 0.545 1.7556410455852232 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="20">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.08 1.05 0.97</scale>
            <link name="20_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.1190488104278562 0.427 1.2805379947951547 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="21">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.08 1.0 0.97</scale>
            <link name="21_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.11795661950649972 0.228 1.2259284487273308 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="22">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="22_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.22936009348486056 0.338 0.8884414540281788 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="23">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.79 0.79 0.8</scale>
            <link name="23_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.35277766759814266 0.262 0.9190227998261602 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="24">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.93 0.87</scale>
            <link name="24_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.40629502274461016 0.516 0.4187993578448928 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="25">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.93 0.9 0.82</scale>
            <link name="25_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.3418557583845779 0.182 0.5749826595988693 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model></state>
    <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">0 5 1 0 0 -1.57</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <model name="digital_tree">
                <link name="digital_tree_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>50</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="digital_tree_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="digital_tree_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="1">
                <link name="1_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="1_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="1_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="2">
                <link name="2_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.00915539245667686</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="2_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="2_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.792156862745098 0.49411764705882355 0.41568627450980394 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="3">
                <link name="3_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.010428165137614678</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="3_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="3_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.9470588235294117 0.9803921568627451 0.7490196078431373 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="4">
                <link name="4_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.011163730886850153</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="4_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="4_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7450980392156863 0.7607843137254902 0.5411764705882353 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="5">
                <link name="5_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009999286442405707</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="5_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="5_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6823529411764706 0.6235294117647059 0.4392156862745098 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="6">
                <link name="6_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007805096839959225</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="6_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="6_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6666666666666666 0.1568627450980392 0.24313725490196078 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="7">
                <link name="7_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009494189602446482</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="7_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="7_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7176470588235294 0.6333333333333333 0.396078431372549 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="8">
                <link name="8_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="8_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="8_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="9">
                <link name="9_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.012033598369011213</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="9_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="9_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6627450980392157 0.17254901960784313 0.307843137254902 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="10">
                <link name="10_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005653802242609582</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="10_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="10_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.5882352941176471 0.47058823529411764 0.3215686274509804 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="11">
                <link name="11_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.016063649337410803</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="11_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="11_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7450980392156863 0.18823529411764706 0.25882352941176473 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="12">
                <link name="12_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009446177370030581</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="12_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="12_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6784313725490196 0.5098039215686274 0.3196078431372549 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="13">
                <link name="13_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.01463782874617737</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="13_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="13_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7490196078431373 0.20392156862745098 0.34705882352941175 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="14">
                <link name="14_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.00916821610601427</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="14_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="14_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7686274509803922 0.4627450980392157 0.35294117647058826 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="15">
                <link name="15_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="15_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="15_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="16">
                <link name="16_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.013899673802242609</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="16_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="16_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.788235294117647 0.3411764705882353 0.4588235294117647 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="17">
                <link name="17_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0055846177370030585</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="17_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="17_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6823529411764706 0.6274509803921569 0.49411764705882355 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="18">
                <link name="18_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009107064220183486</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="18_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="18_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6588235294117647 0.5215686274509804 0.3568627450980392 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="19">
                <link name="19_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="19_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="19_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="20">
                <link name="20_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.013313068297655453</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="20_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="20_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7294117647058823 0.35294117647058826 0.44313725490196076 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="21">
                <link name="21_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.011936483180428134</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="21_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="21_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6529411764705882 0.6862745098039216 0.5254901960784314 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="22">
                <link name="22_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="22_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="22_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="23">
                <link name="23_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005861753312945973</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="23_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="23_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.5372549019607843 0.49411764705882355 0.3254901960784314 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="24">
                <link name="24_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.010428165137614678</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="24_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="24_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7372549019607844 0.6823529411764706 0.5176470588235295 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="25">
                <link name="25_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007575056065239551</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="25_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="25_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7196078431372549 0.4666666666666667 0.37450980392156863 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
  </world>
</sdf>
