<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <world name="2D_2_1_5_0">
    <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose frame="">0 0 10 0 -0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 -0.5 -1</direction>
        </light>
    <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
    <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.0 0.0 0.0 1</background>
            <shadows>0</shadows>
        </scene>
    <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0.00</latitude_deg>
            <longitude_deg>0.00</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
    <state world_name="default">
            <sim_time>203 490000000</sim_time>
            <real_time>168 470627290</real_time>
            <wall_time>1596490486 155571625</wall_time>
            <iterations>167975</iterations>
            <light name="sun">
                <pose frame="">0 0 10 0 -0 0</pose>
            </light>
            <light type="directional" name="light1">
                <pose>0 0 50 0 0 0</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>1 1 1 0</specular>
                <direction>1 0 0.5</direction>
            </light>
         
            <model name="digital_tree">
                <pose frame="">0 0 0 0 0 1.57</pose>
                <scale>1 1 1</scale>
                <link name="digital_tree_link">
                <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
                <pose frame=""> 0 0 0 0 0 3.14</pose>
                <velocity>0 0 0 0 0 0</velocity>
                <acceleration>0 0 0 0 0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
        <model name="1">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="1_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.519882878565684 0.084 1.8452007011364542 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="2">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.0 0.93 0.87</scale>
            <link name="2_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.0010921909213564788 0.084 1.828817837316107 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="3">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.93 0.87</scale>
            <link name="3_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5133297330375451 0.081 1.8004208733608387 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="4">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.07 1.02 0.93</scale>
            <link name="4_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.515514114880258 0.069 1.504437133673233 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="5">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.98 0.99 0.87</scale>
            <link name="5_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0010921909213564788 0.069 1.5175434247295108 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="6">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.9 0.9 0.89</scale>
            <link name="6_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5111453511948322 0.056 1.5175434247295108 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="7">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.97 0.83</scale>
            <link name="7_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.515514114880258 0.063 1.206269012142914 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="8">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="8_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.091 1.206269012142914 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="9">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.07 1.05 0.93</scale>
            <link name="9_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5045922056666933 0.047 1.1942549120079928 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="10">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.83 0.78 0.73</scale>
            <link name="10_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.515514114880258 0.053 0.896086790477674 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="11">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.16 1.14 1.05</scale>
            <link name="11_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.075 0.8786117357359704 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="12">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.0 0.96 0.87</scale>
            <link name="12_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5024078238239803 0.072 0.8895336449495352 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="13">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.15 1.12 1.0</scale>
            <link name="13_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.519882878565684 0.066 0.5771670414415824 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="14">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.96 0.95 0.88</scale>
            <link name="14_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.003276572764069437 0.053 0.5815358051270082 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="15">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="15_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.5067765875094062 0.02 0.5782592323629387 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model></state>
    <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">0 5 1 0 0 -1.57</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <model name="digital_tree">
                <link name="digital_tree_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>50</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="digital_tree_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="digital_tree_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="1">
                <link name="1_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="1_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="1_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="2">
                <link name="2_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.00915539245667686</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="2_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="2_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.8117647058823529 0.4823529411764706 0.3843137254901961 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="3">
                <link name="3_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.010428165137614678</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="3_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="3_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.9215686274509803 0.9333333333333333 0.6862745098039216 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="4">
                <link name="4_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.011163730886850153</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="4_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="4_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7666666666666666 0.7568627450980392 0.5411764705882353 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="5">
                <link name="5_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009999286442405707</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="5_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="5_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7098039215686275 0.6450980392156863 0.44313725490196076 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="6">
                <link name="6_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007805096839959225</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="6_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="6_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6745098039215687 0.15490196078431373 0.2549019607843137 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="7">
                <link name="7_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009494189602446482</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="7_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="7_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7215686274509804 0.6235294117647059 0.3843137254901961 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="8">
                <link name="8_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="8_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="8_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="9">
                <link name="9_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.012033598369011213</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="9_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="9_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6980392156862745 0.16470588235294117 0.30980392156862746 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="10">
                <link name="10_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005653802242609582</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="10_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="10_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.5764705882352941 0.4627450980392157 0.27058823529411763 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="11">
                <link name="11_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.016063649337410803</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="11_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="11_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7529411764705882 0.1843137254901961 0.2627450980392157 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="12">
                <link name="12_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009446177370030581</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="12_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="12_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7176470588235294 0.5450980392156862 0.34509803921568627 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="13">
                <link name="13_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.01463782874617737</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="13_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="13_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7647058823529411 0.1803921568627451 0.3411764705882353 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="14">
                <link name="14_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.00916821610601427</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="14_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="14_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.796078431372549 0.4607843137254902 0.36470588235294116 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="15">
                <link name="15_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="15_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="15_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
  </world>
</sdf>
