<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <world name="2D_3_1_3_1">
    <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose frame="">0 0 10 0 -0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 -0.5 -1</direction>
        </light>
    <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
    <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.0 0.0 0.0 1</background>
            <shadows>0</shadows>
        </scene>
    <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0.00</latitude_deg>
            <longitude_deg>0.00</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
    <state world_name="default">
            <sim_time>203 490000000</sim_time>
            <real_time>168 470627290</real_time>
            <wall_time>1596490486 155571625</wall_time>
            <iterations>167975</iterations>
            <light name="sun">
                <pose frame="">0 0 10 0 -0 0</pose>
            </light>
            <light type="directional" name="light1">
                <pose>0 0 50 0 0 0</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>1 1 1 0</specular>
                <direction>1 0 0.5</direction>
            </light>
         
            <model name="digital_tree">
                <pose frame="">0 0 0 0 0 1.57</pose>
                <scale>1 1 1</scale>
                <link name="digital_tree_link">
                <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
                <pose frame=""> 0 0 0 0 0 3.14</pose>
                <velocity>0 0 0 0 0 0</velocity>
                <acceleration>0 0 0 0 0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
        <model name="1">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.04845 0.049159999999999995 0.0418</size>
            <scale>0.81 0.82 0.7</scale>
            <link name="1_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.476 0.025 1.929 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="2">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.047310000000000005 0.04722 0.04008</size>
            <scale>0.79 0.79 0.67</scale>
            <link name="2_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.026 1.92 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="3">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.047920000000000004 0.046560000000000004 0.04639</size>
            <scale>0.8 0.78 0.77</scale>
            <link name="3_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.476 0.037 1.907 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="4">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.05074 0.051590000000000004 0.045329999999999995</size>
            <scale>0.85 0.86 0.76</scale>
            <link name="4_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.475 0.034 1.607 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="5">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.0533 0.05274 0.055990000000000005</size>
            <scale>0.89 0.88 0.93</scale>
            <link name="5_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.05 1.612 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="6">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.053700000000000005 0.05374 0.05364</size>
            <scale>0.9 0.9 0.89</scale>
            <link name="6_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.473 0.05 1.603 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="7">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.05568 0.055689999999999996 0.05054</size>
            <scale>0.93 0.93 0.84</scale>
            <link name="7_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.472 0.02 1.305 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="8">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.055549999999999995 0.05374 0.04924</size>
            <scale>0.93 0.9 0.82</scale>
            <link name="8_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.02 1.315 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="9">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.0508 0.05176 0.05107</size>
            <scale>0.85 0.86 0.85</scale>
            <link name="9_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.475 0.03 1.304 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="10">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.049530000000000005 0.047049999999999995 0.04403</size>
            <scale>0.83 0.78 0.73</scale>
            <link name="10_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.475 0.026 1.018 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="11">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.047740000000000005 0.04786 0.04485</size>
            <scale>0.8 0.8 0.75</scale>
            <link name="11_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.01 0.988 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="12">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.052950000000000004 0.05125 0.04795</size>
            <scale>0.88 0.85 0.8</scale>
            <link name="12_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.474 0.034 1.006 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="13">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.05348 0.048310000000000006 0.04739</size>
            <scale>0.89 0.81 0.79</scale>
            <link name="13_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.473 0.02 0.686 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="14">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.0465 0.0464 0.04376</size>
            <scale>0.78 0.77 0.73</scale>
            <link name="14_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0 0.02 0.688 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="15">
            <pose frame="">0 0 0 0 0 0</pose>
            <size>0.04747 0.0475 0.04828</size>
            <scale>0.79 0.79 0.8</scale>
            <link name="15_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.476 0.03 0.686 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model></state>
    <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">0 5 1 0 0 -1.57</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <model name="digital_tree">
                <link name="digital_tree_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>50</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="digital_tree_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="digital_tree_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="1">
                <link name="1_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0055846177370030585</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="1_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.04845 0.049159999999999995 0.0418</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="1_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.04845 0.049159999999999995 0.0418</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7098039215686275 0.5215686274509804 0.32745098039215687 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="2">
                <link name="2_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005149959225280326</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="2_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.047310000000000005 0.04722 0.04008</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="2_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.047310000000000005 0.04722 0.04008</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6509803921568628 0.5411764705882353 0.2901960784313726 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="3">
                <link name="3_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005616625891946992</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="3_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.047920000000000004 0.046560000000000004 0.04639</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="3_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.047920000000000004 0.046560000000000004 0.04639</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.8313725490196079 0.7509803921568627 0.43333333333333335 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="4">
                <link name="4_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.006750805300713556</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="4_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.05074 0.051590000000000004 0.045329999999999995</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="4_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.05074 0.051590000000000004 0.045329999999999995</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7058823529411765 0.30196078431372547 0.2980392156862745 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="5">
                <link name="5_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.008412976554536187</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="5_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.0533 0.05274 0.055990000000000005</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="5_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.0533 0.05274 0.055990000000000005</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7254901960784313 0.6843137254901961 0.39019607843137255 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="6">
                <link name="6_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007805096839959225</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="6_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.053700000000000005 0.05374 0.05364</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="6_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.053700000000000005 0.05374 0.05364</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7745098039215687 0.4411764705882353 0.32941176470588235 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="7">
                <link name="7_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.008013180428134557</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="7_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.05568 0.055689999999999996 0.05054</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="7_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.05568 0.055689999999999996 0.05054</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7137254901960784 0.43137254901960786 0.2647058823529412 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="8">
                <link name="8_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007575056065239551</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="8_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.055549999999999995 0.05374 0.04924</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="8_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.055549999999999995 0.05374 0.04924</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.615686274509804 0.36470588235294116 0.2627450980392157 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="9">
                <link name="9_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007217268093781855</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="9_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.0508 0.05176 0.05107</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="9_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.0508 0.05176 0.05107</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7568627450980392 0.6039215686274509 0.34901960784313724 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="10">
                <link name="10_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005653802242609582</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="10_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.049530000000000005 0.047049999999999995 0.04403</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="10_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.049530000000000005 0.047049999999999995 0.04403</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6313725490196078 0.5647058823529412 0.26862745098039215 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="11">
                <link name="11_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0056185728848114165</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="11_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.047740000000000005 0.04786 0.04485</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="11_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.047740000000000005 0.04786 0.04485</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.5450980392156862 0.5098039215686274 0.2627450980392157 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="12">
                <link name="12_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.006541100917431192</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="12_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.052950000000000004 0.05125 0.04795</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="12_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.052950000000000004 0.05125 0.04795</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6411764705882352 0.2411764705882353 0.25098039215686274 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="13">
                <link name="13_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007178114169215087</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="13_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.05348 0.048310000000000006 0.04739</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="13_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.05348 0.048310000000000006 0.04739</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6784313725490196 0.38823529411764707 0.23921568627450981 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="14">
                <link name="14_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.004895820591233435</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="14_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.0465 0.0464 0.04376</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="14_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.0465 0.0464 0.04376</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6705882352941176 0.30196078431372547 0.17254901960784313 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="15">
                <link name="15_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005861753312945973</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="15_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <size>0.04747 0.0475 0.04828</size>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="15_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <size>0.04747 0.0475 0.04828</size>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6745098039215687 0.5627450980392157 0.2647058823529412 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
  </world>
</sdf>
