<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <world name="3D_2_1_6_1">
    <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose frame="">0 0 10 0 -0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 -0.5 -1</direction>
        </light>
    <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
    <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.0 0.0 0.0 1</background>
            <shadows>0</shadows>
        </scene>
    <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0.00</latitude_deg>
            <longitude_deg>0.00</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
    <state world_name="default">
            <sim_time>203 490000000</sim_time>
            <real_time>168 470627290</real_time>
            <wall_time>1596490486 155571625</wall_time>
            <iterations>167975</iterations>
            <light name="sun">
                <pose frame="">0 0 10 0 -0 0</pose>
            </light>
            <light type="directional" name="light1">
                <pose>0 0 50 0 0 0</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>1 1 1 0</specular>
                <direction>1 0 0.5</direction>
            </light>
         
            <model name="digital_tree">
                <pose frame="">0 0 0 0 0 1.57</pose>
                <scale>1 1 1</scale>
                <link name="digital_tree_link">
                <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
                <pose frame=""> 0 0 0 0 0 3.14</pose>
                <velocity>0 0 0 0 0 0</velocity>
                <acceleration>0 0 0 0 0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
        <model name="1">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="1_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.4791173663895736 0.049 1.9117515892106585 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="2">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.0 0.93 0.87</scale>
            <link name="2_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.00027223107014157576 0.08898 1.9064557425161561 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="3">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.93 0.87</scale>
            <link name="3_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.4639687091293403 0.098895 1.8927765057178696 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="4">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.07 1.02 0.93</scale>
            <link name="4_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.47475491959810057 0.046 1.5928093358982447 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="5">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.98 0.99 0.87</scale>
            <link name="5_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0033209822902981953 0.039 1.6081444061337813 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="6">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.9 0.9 0.89</scale>
            <link name="6_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.47472785002899026 0.046 1.6074238137713 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="7">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.97 0.83</scale>
            <link name="7_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.48073116169919194 0.033 1.3014645963748928 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="8">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="8_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.0014462015515254727 0.004 1.2996350238934433 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="9">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.07 1.05 0.93</scale>
            <link name="9_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.4652775016329916 0.033 1.2896196508395257 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="10">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.83 0.78 0.73</scale>
            <link name="10_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.4875478180663912 0.03 0.9985419667050549 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="11">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.16 1.14 1.05</scale>
            <link name="11_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.002221089443902153 0.036 0.9720880258862881 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="12">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.0 0.96 0.87</scale>
            <link name="12_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.46510857716894316 0.036 0.987480867106296 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="13">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.15 1.12 1.0</scale>
            <link name="13_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.48387542964191615 0.02 0.6756878075142856 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="14">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.96 0.95 0.88</scale>
            <link name="14_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.004687118815732499 0.007 0.6736988259479046 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="15">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="15_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.46904520651052506 0.02 0.6732496923010222 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="16">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.11 1.1 0.97</scale>
            <link name="16_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.17621107226996835 0.315905 1.9166917098960585 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="17">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.81 0.82 0.7</scale>
            <link name="17_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.11643781402978284 0.31057999999999997 1.934666137302222 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="18">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.99 0.95 0.85</scale>
            <link name="18_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.17337120224875782 0.131425 1.649884193923434 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="19">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 nan nan</scale>
            <link name="19_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.27068243725039876 nan nan 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="20">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.08 1.05 0.97</scale>
            <link name="20_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.062008762963017314 0.425585 1.3284202462828347 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="21">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.08 1.0 0.97</scale>
            <link name="21_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.07455544178843769 0.14997 1.3029582325584808 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="22">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.09 1.09 1.09</scale>
            <link name="22_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.1642416704415945 0.2865894642857143 1.0014993647796946 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="23">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.79 0.79 0.8</scale>
            <link name="23_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.28434242581814717 0.21325 1.0304709472078164 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="24">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>1.02 0.93 0.87</scale>
            <link name="24_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> 0.25064077946907587 0.516895 0.7037550176780829 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model><model name="25">
            <pose frame="">0 0 0 0 0 0</pose>
            <scale>0.93 0.9 0.82</scale>
            <link name="25_link">
              <!-- TO MODIFY THE POSITION OF THE OBJ ON THE LOCAL MAP USE THIS POSE -->
              <pose frame=""> -0.2846532034157046 0.16187 0.7120744977884059 0 0 0</pose>
              <velocity>0 0 0 0 0 0</velocity>
              <acceleration>0 0 0 0 0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model></state>
    <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">0 5 1 0 0 -1.57</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <model name="digital_tree">
                <link name="digital_tree_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>50</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="digital_tree_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="digital_tree_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://digital_tree/meshes/digital_tree.dae</uri>
                        </mesh>
                    </geometry>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="1">
                <link name="1_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="1_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="1_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="2">
                <link name="2_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.00915539245667686</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="2_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="2_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.8588235294117647 0.5372549019607843 0.2901960784313726 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="3">
                <link name="3_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.010428165137614678</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="3_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="3_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.9725490196078431 1.0 0.6745098039215687 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="4">
                <link name="4_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.011163730886850153</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="4_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="4_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.803921568627451 0.8019607843137255 0.403921568627451 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="5">
                <link name="5_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009999286442405707</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="5_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="5_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7372549019607844 0.6666666666666666 0.296078431372549 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="6">
                <link name="6_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007805096839959225</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="6_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="6_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7333333333333333 0.2019607843137255 0.22549019607843138 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="7">
                <link name="7_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009494189602446482</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="7_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="7_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7490196078431373 0.6509803921568628 0.2235294117647059 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="8">
                <link name="8_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="8_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="8_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="9">
                <link name="9_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.012033598369011213</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="9_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="9_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7196078431372549 0.21568627450980393 0.22745098039215686 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="10">
                <link name="10_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005653802242609582</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="10_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="10_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6235294117647059 0.4980392156862745 0.17647058823529413 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="11">
                <link name="11_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.016063649337410803</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="11_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="11_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7764705882352941 0.21568627450980393 0.16666666666666669 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="12">
                <link name="12_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009446177370030581</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="12_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="12_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7176470588235294 0.5450980392156862 0.17647058823529413 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="13">
                <link name="13_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.01463782874617737</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="13_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="13_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.807843137254902 0.23529411764705882 0.3 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="14">
                <link name="14_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.00916821610601427</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="14_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="14_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.8156862745098039 0.48627450980392156 0.20392156862745098 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="15">
                <link name="15_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="15_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="15_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="16">
                <link name="16_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.013899673802242609</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="16_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="16_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.8313725490196079 0.3764705882352941 0.36470588235294116 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="17">
                <link name="17_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0055846177370030585</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="17_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="17_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7098039215686275 0.6274509803921569 0.3784313725490196 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="18">
                <link name="18_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.009107064220183486</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="18_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="18_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7019607843137254 0.5568627450980392 0.21176470588235294 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="19">
                <link name="19_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>nan</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="19_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="19_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.9450980392156862 0.9372549019607843 0.5686274509803921 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="20">
                <link name="20_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.013313068297655453</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="20_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="20_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7764705882352941 0.36470588235294116 0.34509803921568627 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="21">
                <link name="21_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.011936483180428134</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="21_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="21_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7098039215686275 0.7333333333333333 0.4117647058823529 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="22">
                <link name="22_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.0058</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="22_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="22_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tennis_ball/meshes/TennisBall.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0 1</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="23">
                <link name="23_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.005861753312945973</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="23_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="23_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.5725490196078431 0.5058823529411764 0.17647058823529413 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="24">
                <link name="24_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.010428165137614678</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="24_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="24_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7686274509803922 0.7058823529411765 0.34509803921568627 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
    <model name="25">
                <link name="25_link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <inertial>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <mass>0.007575056065239551</mass>
                    <inertia>
                        <ixx>1000</ixx>
                        <ixy>1000</ixy>
                        <ixz>1000</ixz>
                        <iyy>1000</iyy>
                        <iyz>1000</iyz>
                        <izz>1000</izz>
                    </inertia>
                    </inertial>
                    <collision name="25_link_collision">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="25_link_visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://apple/meshes/apple.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.7647058823529411 0.49215686274509807 0.23529411764705882 1.0</ambient>
                        <diffuse>0.7 0.9 0 1</diffuse>
                        <specular>0.2 0.2 0.2 64</specular>
                        <emissive>0.1 0 0.1 1</emissive>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                <static>1</static>
                <pose frame="">0 0 0 0 -0 0</pose>
            </model>
  </world>
</sdf>
